#pictures
  margin: 0
  padding: 0
  .picture_container
    float: left
    border: 1px solid black
    margin: 5px
    list-style: none

    .picture
      height: 177px
      overflow: hidden

body.ajax-loading
  cursor: wait
