.horizontal-nav
  li
    list-style: none
    float: left
    padding: 5px 10px
    border-left: 1px solid #ccc
    margin-bottom: 2px
    text-transform: uppercase
    min-width: 135px
    text-align: center
  li.item-0
    border-color: white